<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Ashley Barkworth</title>
		<link href="https://fonts.googleapis.com/css?family=Karla" rel="stylesheet">
		<style>
			body, html {
				font-family: 'Karla', sans-serif;
				margin: 0;
				color: #777;
				height: 100%;
			}

			.background {
			  position: relative;
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
  			  background-image: url("background.jpg");
			  height: 100%;
			}

			.about_me {
			  position: absolute;
			  left: 0;
			  top: 40%;
			  width: 100%;
			  text-align: center;
			  color: #000;
			}
			.about_me span.border {
			  color: #000000;
			  padding: 3px;
			  font-size: 100px;
			  letter-spacing: 5px;
			}

		</style>

		<script>
			function typeWriter() {
 				 if (i < txt.length) {
    				document.getElementById("name").innerHTML += txt.charAt(i);
					i++;
					setTimeout(typeWriter, speed);
  				}
			}
		</script>
	</head>
	<body>
		<div class="background">
			<div class="about_me">
				<span class="border">Ashley Barkworth</span><br>
					<div class="info">
						<span class ="links">
							<a href="https://github.com/ashleybarkworth"><img src="github-icon.png" width=50px height=50px></a>
							<a href="https://www.linkedin.com/in/ashley-barkworth/"><img src="linkedin-icon.png" width=50px height=50px></a>
							<a href="mailto:ashley.barkworth@alumni.ubc.ca"><img src="email-icon.png" width=50px height=50px></a>
							<a href="Ashley Barkworth Resume.pdf"><img src="cv-icon.png" width=50px height=50px></a>
						</span>
					</div>
			</div>
	</body>
</html>
